# Utils-Test

./: README.md
java/junit/: .gitignore  README.md  pom.xml
java/junit/src/main/java/com/berico/test/: RequireProperties.java  TestProperties.java  TestPropertyMissingException.java
java/junit/src/main/java/io/github/fallwizard/test/: RequireProperties.java  TestProperties.java  TestPropertyMissingException.java
java/junit/src/test/java/com/berico/test/: TestPropertiesUsageExample.java
java/junit/src/test/java/io/github/fallwizard/test/: TestPropertiesUsageExample.java
